{
  "name": "frame",
  "version": "1.3.0",
  "description": "Photo management app",
  "main": "electron/main.js",
  "author": "Michael Uftring",
  "repository": "github:muftring/frame",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-store": "^11.0.2",
    "sharp": "^0.33.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^24.13.3",
    "opentype.js": "^2.0.0",
    "png-to-ico": "^3.0.2",
    "vite": "^6.3.5",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.michael.frame",
    "productName": "Frame",
    "files": [
      "dist/renderer/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "dist/electron"
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.photography",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons/"
    }
  }
}
